# ad-STS

./: README.md
ad/: build.gradle  settings.gradle
ad/src/main/java/com/dream/ad/: AdApplication.java
ad/src/main/java/com/dream/ad/domain/item/: Item.java
ad/src/main/java/com/dream/ad/web/controller/: IndexController.java  M_IndexController.java  S_IndexController.java
ad/src/main/resources/: application-local.properties  application.properties
ad/src/main/resources/resources-dev/: application.properties
ad/src/main/resources/resources-prod/: application.properties
ad/src/main/resources/static/assets/: ad.js
ad/src/main/resources/static/assets/js/custom/pages/seller/: intro.js
ad/src/main/resources/templates/contents/: landing.html  main.html  seller.html  welcome.html
ad/src/main/resources/templates/contents/marketer/: main.html  main2.html
ad/src/main/resources/templates/contents/seller/: main.html
ad/src/main/resources/templates/fragments/admin/: side.html
ad/src/main/resources/templates/fragments/common/: footer.html  head.html  scripts.html  side.html  sidebar.html  top.html
ad/src/main/resources/templates/html/: index.html  main.html  welcome.html
ad/src/main/resources/templates/layouts/: layout1.html
ad/src/test/java/com/dream/ad/: AdApplicationTests.java
